# Zambon-Core-Framework

./: .gitignore  README.md  Zambon.Core.DemoApplication.sln
Zambon.Core.Database/: CoreContext.cs  CoreContextFactory.cs  CoreDbContext.cs  CoreDbContextFactory.cs  CoreDbSeedData.cs  IAppMigration.cs  Zambon.Core.Database.csproj  Zambon.Core.Database.xml
Zambon.Core.Database.Cache/: Zambon.Core.Database.Cache.csproj
Zambon.Core.Database.Cache/ChangeTracker/: CoreChangeTracker.cs  InstanceKey.cs  StoreKey.cs
Zambon.Core.Database.Cache/Entities/: ITrackableEntity.cs
Zambon.Core.Database.Cache/Helper/: SerializationExtensionMethods.cs  TypeHelper.cs
Zambon.Core.Database.Cache/Services/: IInstanceKeyService.cs
Zambon.Core.Database.ChangeTracker/: ChangeTrackerCommandInterceptor.cs  ChangeTrackerDbContext.cs  ChangeTrackerEnums.cs  CoreChangeTracker.cs  InstanceKey.cs  StoreKey.cs  Zambon.Core.Database.ChangeTracker.csproj  Zambon.Core.Database.ChangeTracker.xml
Zambon.Core.Database.ChangeTracker/DI/: CacheInjection.cs  ServicesInjection.cs
Zambon.Core.Database.ChangeTracker/Extensions/: DbContextExtension.cs  EntityEntryExtensions.cs  EntryExtensions.cs  ProxyExtension.cs  SerializationExtension.cs
Zambon.Core.Database.ChangeTracker/Interfaces/: ITrackableEntity.cs
Zambon.Core.Database.ChangeTracker/Keys/: CacheKey.cs  EntityInstanceKey.cs  StoredInstanceKey.cs  UserKey.cs
Zambon.Core.Database.ChangeTracker/Services/: CoreChangeTrackerInstance.cs  CoreChangeTrackerManager.cs  ICacheKeyService.cs  IFormKeyProvider.cs  IInstanceKeyService.cs  IUserKeyProvider.cs
Zambon.Core.Database.Domain/: Zambon.Core.Database.Domain.csproj  Zambon.Core.Database.Domain.xml
Zambon.Core.Database.Domain/Attributes/: DbQueryAttibute.cs
Zambon.Core.Database.Domain/DI/: AutoMapperStartup.cs
Zambon.Core.Database.Domain/Entities/: BaseDBObject.cs  DBObject.cs
Zambon.Core.Database.Domain/ExtensionMethods/: DictionaryExtension.cs  TypeExtension.cs
Zambon.Core.Database.Domain/Extensions/: AssemblyExtension.cs  TypeExtension.cs
Zambon.Core.Database.Domain/Interfaces/: IBaseObject.cs  ICustomValidatableObject.cs  ICustomValidated.cs  IDBObject.cs  IEntity.cs  IKeyed.cs  IModel.cs  IQuery.cs  ISoftDelete.cs
Zambon.Core.Database.Domain/Models/: IAutoMapperModel.cs  IModel.cs
Zambon.Core.Database/Attributes/: DbQueryAttibute.cs
Zambon.Core.Database/ChangeTracker/: CoreChangeTracker.cs  InstanceKey.cs  StoreKey.cs
Zambon.Core.Database/DI/: DatabaseInjection.cs  RepositoriesStartup.cs
Zambon.Core.Database/Entities/: BaseDBObject.cs  BaseDbObject.cs  DBObject.cs  DbObject.cs
Zambon.Core.Database/Entity/: BaseDBObject.cs  DBObject.cs  IDBObject.cs  IEntity.cs  IQuery.cs
Zambon.Core.Database/ExtensionMethods/: AssemblyExtension.cs  DbContextExtension.cs  DbSetExtension.cs  ModelBuilderExtension.cs  ProxyExtension.cs  SerializationExtensionMethods.cs  TypeHelper.cs
Zambon.Core.Database/Extensions/: AssembliesExtension.cs  DbSetExtension.cs  ModelBuilderExtension.cs
Zambon.Core.Database/Helper/: AssemblyExtension.cs  AssemblyHelper.cs  TypeHelper.cs
Zambon.Core.Database/Interfaces/: IConfigurableEntity.cs  IConfigurableQuery.cs  ICustomValidated.cs  IDBObject.cs  IDbInitializer.cs  IDbInitializer`.cs  IDbObject.cs  IEntity.cs  IKeyed.cs  IQuery.cs  ITrackableEntity.cs
Zambon.Core.Database/Maps/: BaseDBObjectMap.cs  DBObjectMap.cs
Zambon.Core.Database/Operations/: DbSetExtension.cs
Zambon.Core.Database/Services/: DbAdditionalAssemblies.cs  DbConfigurationOptions.cs  IDbAdditionalAssemblies.cs
Zambon.Core.Module/: AppSettings.cs  Application.cs  ApplicationModel.pt-br.xml  ApplicationModel.xml  CoreConfigs.cs  Enums.cs  MainModule.cs  Zambon.Core.Module.csproj  Zambon.Core.Module.xml
Zambon.Core.Module/Atrributes/: MergeAttribute.cs  MergeKeyAttribute.cs  XmlOverrideAttribute.cs
Zambon.Core.Module/Attributes/: MergeKeyAttribute.cs
Zambon.Core.Module/BusinessObjects/: BaseUser.cs  ModuleInfo.cs
Zambon.Core.Module/Configurations/: AppSettings.cs  Environment.cs  ModuleConfigurations.cs
Zambon.Core.Module/DI/: ConfigsInjection.cs  ModuleInjection.cs  MultiLanguageInjection.cs
Zambon.Core.Module/DetailViewsScripts/: Scripts.cs
Zambon.Core.Module/Entities/: Entity.cs  EntityTypes.cs
Zambon.Core.Module/Enums/: Enum.cs  Enums.cs  Value.cs
Zambon.Core.Module/Exceptions/: ModelNotFoundException.cs  SerializationInfo.cs
Zambon.Core.Module/Expressions/: Expression.cs  GlobalExpressionsService.cs  IExpression.cs
Zambon.Core.Module/ExtensionMethods/: EnumExtension.cs  LinqDynamicExtension.cs  MergeExtension.cs  TypeExtension.cs
Zambon.Core.Module/Extensions/: EnumExtension.cs  IconsExtension.cs  MergeExtension.cs  PropertyExtensions.cs  TypeExtensions.cs
Zambon.Core.Module/Helper/: EnumExtension.cs  Enums.cs  TypeExtension.cs
Zambon.Core.Module/Interfaces/: IActionParameters.cs  IAppSettings.cs  ICondition.cs  ICriteria.cs  IFormFile.cs  IIcon.cs  ILanguageService.cs  IMergeable.cs  IModelProvider.cs  IModelService.cs  IModule.cs  IModuleService.cs  IParent.cs  IRoleUsers.cs  IRoles.cs  IRolesMenuAccesses.cs  IRolesPermissions.cs  IRootNode.cs  ISerializationNode.cs  IUserService.cs  IUsers.cs  IUsersManagers.cs  IViewButtons.cs  IViewControllerAction.cs  IViewSubViews.cs
Zambon.Core.Security/: .gitignore  Enums.cs  Zambon.Core.Security.csproj
Zambon.Core.WebModule/: ApplicationModel.pt-br.xml  ApplicationModel.xml  CoreMetaDataProvider.cs  CoreTempDataProvider.cs  ModuleStartup.cs  Program.cs  WebCoreContextFactory.cs  WebDbContextFactory.cs  WebMainModule.cs  Zambon.Core.WebModule.csproj  gulpfile.js  package-lock.json  package.json
Zambon.DemoApplication/: AppDbContextFactory.cs  ApplicationContextFactory.cs  ApplicationModel.es-ES.xml  ApplicationModel.pt-br.xml  ApplicationModel.xml  Program.cs  Startup.cs  WebAppModule.cs  Zambon.DemoApplication.Web.csproj  Zambon.DemoApplication.csproj  appsettings.Development.json  web.config
Zambon.DemoApplication.Domain/: AppModule.cs  ApplicationModel.xml  Zambon.DemoApplication.Domain.csproj
(+392 files in other folders)
