<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zambon.Core.Database.ChangeTracker\Zambon.Core.Database.ChangeTracker.csproj" />
    <ProjectReference Include="..\Zambon.Core.Database.Domain\Zambon.Core.Database.Domain.csproj" />
    <ProjectReference Include="..\Zambon.Core.Database\Zambon.Core.Database.csproj" />
    <ProjectReference Include="..\Zambon.Core.Module\Zambon.Core.Module.csproj" />
    <ProjectReference Include="..\Zambon.Core.Security\Zambon.Core.Security.csproj" />
  </ItemGroup>

</Project>
